# notification-server

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/notification/: NotificationServiceApplication.java
src/main/java/com/example/notification/controller/: NotificationController.java
src/main/java/com/example/notification/controller/dto/: SubscribeDTO.java
src/main/java/com/example/notification/events/: ConsumerEventManager.java  ProducerEventManager.java
src/main/java/com/example/notification/kafka/: CustomConsumerProperties.java
src/main/java/com/pangaea/notification/: NotificationServiceApplication.java
src/main/java/com/pangaea/notification/controller/: NotificationController.java
src/main/java/com/pangaea/notification/controller/dto/: SubscribeDTO.java
src/main/java/com/pangaea/notification/events/: ConsumerEventManager.java  ProducerEventManager.java
src/main/java/com/pangaea/notification/kafka/: CustomConsumerProperties.java
src/main/resources/: application.yml
src/test/java/com/example/notification/: NotificationControllerTest.java
src/test/java/com/pangaea/notification/: NotificationControllerTest.java
